<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EA</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <nav>
        <a href="#homet">Home</a> 
        <a href="#about">About</a> |
        <a href="#services">Services</a> |
        <a href="#contact">Contact Us</a>
    </nav>



    <section id=" Home">
        <h2>HOME</h2>
        <p></p>
    </section>

    <section id="about ">
        <h2>About</h2>
        <p></p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p></p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>.</p>
    </section>

    <footer>
       
    </footer>

</body>
</html>
